#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23f7ebee536fecd402bbe21ba09402b3:434c7b376389806b293fdcc88ab876c4:8d04f451011f959484e85f5f5f749974$
#
:format=40300
:texture=hero.png
:size=532x68
:pivotpoints=enabled
:borders=disabled

HeroLeftIdleNeg1;323;1;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftIdleNeg2;399;1;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftIdlePos1;183;1;22;32; 0.5454545454545454;0.5; 0;0;0;0; 4;22;0;0;0;0;32;22;32; 2;1;2;3;0;1;3
HeroLeftIdlePos2;406;35;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpNeg1;367;1;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpNeg2;133;1;23;32; 0.5652173913043478;0.5; 0;0;0;0; 5;23;28;19;0;7;0;0;30;17;32; 3;2;3;4;0;1;2;0;2;4
HeroLeftJumpNeg3;345;1;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpNeg4;486;35;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpNeg5;508;35;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpPos1;487;1;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpPos2;158;1;23;32; 0.5652173913043478;0.5; 0;0;0;0; 5;23;28;19;0;7;0;0;30;17;32; 3;2;3;4;0;1;2;0;2;4
HeroLeftJumpPos3;465;1;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpPos4;442;35;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpPos5;464;35;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftShootNeg;421;1;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftShootPos;443;1;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroRightIdleNeg1;246;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightIdleNeg2;1;1;26;32; 0.4230769230769231;0.5; 0;0;0;0; 4;15;0;0;0;2;32;26;32; 2;0;2;3;0;1;2
HeroRightIdlePos1;219;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightIdlePos2;28;35;26;32; 0.4230769230769231;0.5; 0;0;0;0; 4;15;0;0;0;2;32;26;32; 2;0;2;3;0;1;2
HeroRightJumpNeg1;273;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpNeg2;253;1;21;32; 0.47619047619047616;0.5; 0;0;0;0; 5;21;30;21;0;3;0;0;27;5;32; 3;0;1;3;1;2;3;0;3;4
HeroRightJumpNeg3;192;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpNeg4;1;35;26;32; 0.4230769230769231;0.5; 0;0;0;0; 5;15;0;6;0;0;27;5;32;26;32; 3;0;3;4;0;2;3;0;1;2
HeroRightJumpNeg5;84;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpPos1;111;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpPos2;230;1;21;32; 0.47619047619047616;0.5; 0;0;0;0; 5;21;30;21;0;3;0;0;27;5;32; 3;0;1;3;1;2;3;0;3;4
HeroRightJumpPos3;138;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpPos4;55;35;26;32; 0.4230769230769231;0.5; 0;0;0;0; 5;15;0;6;0;0;27;5;32;26;32; 3;0;3;4;0;2;3;0;1;2
HeroRightJumpPos5;326;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightShootNeg;81;1;24;32; 0.5;0.5; 0;0;0;0; 4;18;0;7;0;0;32;24;32; 2;1;2;3;0;1;3
HeroRightShootPos;107;1;24;32; 0.5;0.5; 0;0;0;0; 4;18;0;7;0;0;32;24;32; 2;1;2;3;0;1;3
HeroRightWalkNeg1;276;1;21;32; 0.42857142857142855;0.5; 0;0;0;0; 4;15;0;0;0;0;32;21;32; 2;0;2;3;0;1;2
HeroRightWalkNeg2;55;1;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightWalkNeg3;300;35;24;32; 0.5;0.5; 0;0;0;0; 4;18;0;7;0;0;32;24;32; 2;1;2;3;0;1;3
HeroRightWalkNeg4;353;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightWalkPos1;207;1;21;32; 0.42857142857142855;0.5; 0;0;0;0; 4;15;0;0;0;0;32;21;32; 2;0;2;3;0;1;2
HeroRightWalkPos2;29;1;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightWalkPos3;380;35;24;32; 0.5;0.5; 0;0;0;0; 4;18;0;7;0;0;32;24;32; 2;1;2;3;0;1;3
HeroRightWalkPos4;165;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
