#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bb8bff530194b4f2c101be846696832:f7495a32f4346146b013062f723ff2dd:40748407ee62b355263774b168f3c904$
#
:format=40300
:texture=hero_jump_ascend_right_pos.png
:size=104x36
:pivotpoints=enabled
:borders=disabled

hero_jump_ascend_right_pos1;1;3;32;32; 0.5;0.5; 0;0;0;0
hero_jump_ascend_right_pos2;35;3;32;32; 0.5;0.5; 0;0;0;0
hero_jump_ascend_right_pos3;69;3;32;32; 0.5;0.5; 0;0;0;0
