#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f65040cbf11ad29a3a0092f67ff79821:f77097dbdd016abe0db2c42e60dc1c2d:5a958eace458a16a4bdc8f8b3bb812b5$
#
:format=40300
:texture=hero_move_right_pos.png
:size=136x36
:pivotpoints=enabled
:borders=disabled

hero_move_right_pos1;1;3;32;32; 0.5;0.5; 0;0;0;0
hero_move_right_pos2;35;3;32;32; 0.5;0.5; 0;0;0;0
hero_move_right_pos3;69;3;32;32; 0.5;0.5; 0;0;0;0
hero_move_right_pos4;103;3;32;32; 0.5;0.5; 0;0;0;0
