#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7424d2f726c267f319089e6f36659f14:4d475afc44b4f7ba64f3f3793d252076:3222ec40e2815568bc938db69bf3eb26$
#
:format=40300
:texture=hero_jump_descend_right_pos.png
:size=104x36
:pivotpoints=enabled
:borders=disabled

hero_jump_descend_right_pos1;1;3;32;32; 0.5;0.5; 0;0;0;0
hero_jump_descend_right_pos2;35;3;32;32; 0.5;0.5; 0;0;0;0
hero_jump_descend_right_pos3;69;3;32;32; 0.5;0.5; 0;0;0;0
