#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:849413cb39379caee0038e1810c05978:1447bf89724c88e3040682f7416a92eb:8d04f451011f959484e85f5f5f749974$
#
:format=40300
:texture=hero.png
:size=492x68
:pivotpoints=enabled
:borders=disabled

HeroLeftIdleNeg1;337;35;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftIdleNeg2;359;35;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftIdlePos1;290;35;22;32; 0.5909090909090909;0.5; 0;0;0;0; 4;22;0;0;0;0;32;22;32; 2;1;2;3;0;1;3
HeroLeftIdlePos2;359;1;20;32; 0.6;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpNeg1;381;35;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpNeg2;265;35;23;32; 0.5652173913043478;0.5; 0;0;0;0; 5;23;28;19;0;7;0;0;30;17;32; 3;2;3;4;0;1;2;0;2;4
HeroLeftJumpNeg3;381;1;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpNeg4;403;35;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpNeg5;403;1;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpPos1;425;35;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpPos2;265;1;23;32; 0.5652173913043478;0.5; 0;0;0;0; 5;23;28;19;0;7;0;0;30;17;32; 3;2;3;4;0;1;2;0;2;4
HeroLeftJumpPos3;425;1;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpPos4;447;35;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftJumpPos5;447;1;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftShootNeg;469;35;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroLeftShootPos;469;1;20;32; 0.65;0.5; 0;0;0;0; 4;20;0;0;0;0;32;20;32; 2;1;2;3;0;1;3
HeroRightIdleNeg1;57;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightIdleNeg2;1;35;26;32; 0.38461538461538464;0.5; 0;0;0;0; 4;15;0;0;0;2;32;26;32; 2;0;2;3;0;1;2
HeroRightIdlePos1;57;1;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightIdlePos2;1;1;26;32; 0.38461538461538464;0.5; 0;0;0;0; 4;15;0;0;0;2;32;26;32; 2;0;2;3;0;1;2
HeroRightJumpNeg1;83;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpNeg2;290;1;21;32; 0.42857142857142855;0.5; 0;0;0;0; 5;21;30;21;0;3;0;0;27;5;32; 3;0;1;3;1;2;3;0;3;4
HeroRightJumpNeg3;83;1;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpNeg4;29;35;26;32; 0.4230769230769231;0.5; 0;0;0;0; 5;15;0;6;0;0;27;5;32;26;32; 3;0;3;4;0;2;3;0;1;2
HeroRightJumpNeg5;109;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpPos1;109;1;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpPos2;313;1;21;32; 0.42857142857142855;0.5; 0;0;0;0; 5;21;30;21;0;3;0;0;27;5;32; 3;0;1;3;1;2;3;0;3;4
HeroRightJumpPos3;135;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightJumpPos4;29;1;26;32; 0.4230769230769231;0.5; 0;0;0;0; 5;15;0;6;0;0;27;5;32;26;32; 3;0;3;4;0;2;3;0;1;2
HeroRightJumpPos5;135;1;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightShootNeg;161;35;24;32; 0.5;0.5; 0;0;0;0; 4;18;0;7;0;0;32;24;32; 2;1;2;3;0;1;3
HeroRightShootPos;161;1;24;32; 0.5;0.5; 0;0;0;0; 4;18;0;7;0;0;32;24;32; 2;1;2;3;0;1;3
HeroRightWalkNeg1;314;35;21;32; 0.42857142857142855;0.5; 0;0;0;0; 4;15;0;0;0;0;32;21;32; 2;0;2;3;0;1;2
HeroRightWalkNeg2;187;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightWalkNeg3;187;1;24;32; 0.5;0.5; 0;0;0;0; 4;18;0;7;0;0;32;24;32; 2;1;2;3;0;1;3
HeroRightWalkNeg4;213;35;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightWalkPos1;336;1;21;32; 0.42857142857142855;0.5; 0;0;0;0; 4;15;0;0;0;0;32;21;32; 2;0;2;3;0;1;2
HeroRightWalkPos2;213;1;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
HeroRightWalkPos3;239;35;24;32; 0.5;0.5; 0;0;0;0; 4;18;0;7;0;0;32;24;32; 2;1;2;3;0;1;3
HeroRightWalkPos4;239;1;24;32; 0.5;0.5; 0;0;0;0; 4;16;0;7;0;0;32;24;32; 2;0;2;3;0;1;2
