#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8454bd67685b12bbabba3c6455ece15:2df24b55f8d3b58b395175829ad70c10:3bac8801286e6fbd2e0d331bbbe42dfb$
#
:format=40300
:texture=tiles.png
:size=36x68
:pivotpoints=enabled
:borders=disabled

block;1;35;33;32; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;32;33;32; 2;1;2;3;0;1;3
splke;1;1;32;32; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;5;15;32;32;32; 3;0;3;4;0;2;3;0;1;2
